<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            font-size: 100px;
        }
        .block1{
            width: 1em;
            background-color: red;
            height: 1em;
        }
        .block2{
            width: 1em;
            height: 1em;
            background-color: rgb(93, 0, 255);
         
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="block1">

        </div>
       
    </div>
    <div class="block2">

    </div>
</body>
</html>